<!DOCTYPE html>
<html>

<head>
    <title>Arnav Agarwal</title>
    <meta content="width=device-width, initial-scale=1, user-scalable=no" name="viewport">
    <link rel="stylesheet" href="styles.css">
    <style>
        table,
        th,
        td {
            border: 1px solid rgb(214, 40, 40);
            border-collapse: collapse;
        }
    </style>

</head>

<body>

    <header class="site-header">
        <section>
            <img class="profile-pic" src="Arnav.jpg" alt="">
        </section>



        <h1> RESUME </h1>

        <table style="width: 100%">

            <caption>Contact Information </caption>
            <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Email id</th>
            </tr>

            <tr>
                <td>Arnav</td>
                <td>Manipal University Jaipur</td>
                <td>arnav.agarwal@gmail.com</td>
            </tr>

        </table>
        <hr>

        <div>
            <a href="tel:+919980360999"> Ph. No. - +91 9980360999</a>
            <a>&ensp;</a><a>&ensp;</a><a>&ensp;</a>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Email : arnav.agarwal@gmail.com</a>
        </div>
        <hr>


        <h3>Education</h3>
        <p>Schooling:Deens Academy (Percentage - 96 %)<br>College: Manipal University
            (CGPA -
            9.5), Jaipur <br>Course: Btech Computer Science </p>
        <hr>

        <h3>Skills</h3>
        <ul>
            <li>Web dev</li>
            <li>Data Structures and Algorithms</li>
        </ul>
        <hr>
        <H4>this is my<a href="https://www.instagram.com/arnavagarwal__/"> instagram</a></H4>
    </header>
</body>

</html>